

########## monitor layout ##########
monitor=LVDS-1,1366x768@60,0x0,1
monitor=HDMI-A-1,1600x900@60,1366x0,1 
# Binding workspaces to monitors
wsbind=1,LVDS-1
wsbind=2,LVDS-1
wsbind=3,LVDS-1
wsbind=4,LVDS-1
wsbind=5,LVDS-1
wsbind=6,HDMI-A-1
wsbind=7,HDMI-A-1
wsbind=8,HDMI-A-1
wsbind=9,HDMI-A-1
wsbind=0,HDMI-A-1

########## on startup ##########

exec-once=gsettings set org.gnome.desktop.interface cursor-theme Qogir-cursors
exec-once=gsettings set org.gnome.desktop.interface gtk-theme Kripton
exec-once=gsettings set org.gnome.desktop.wm.preferences theme Kripton

exec-once=swaybg -i $HOME/.config/wallpapers/hong-kong-night.jpg
exec-once=dunst
exec-once=bash $HOME/.config/eww/scripts/launch_bar
exec-once=bash $HOME/.config/eww/scripts/launch_dashboard
exec-once=swayidle -w timeout 300 'swaylock' before-sleep 'swaylock -f'
exec-once=bash $HOME/.config/scripts/hotkeys.sh  

######### system config ##########

input {
  kb_layout=us
  kb_variant=
  kb_model=
  kb_options=
  kb_rules=

  follow_mouse=1
  numlock_by_default=1

  touchpad {
    natural_scroll=yes
  }
}

gestures {
  workspace_swipe = true
  #workspace_swipe_fingers = 3
  #workspace_swipe_distance = 300
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 10
  workspace_swipe_cancel_ratio = 0.85
}


general {
  sensitivity=1.2

  gaps_in=2
  gaps_out=3
  border_size=3
  col.active_border=0xff7c94bf
  col.inactive_border=0x00ffffff
}

dwindle {
  pseudotile=0 # enable pseudotiling on dwindle
  force_split=2 # always on the right/bottom
}

#misc {
#  no_vfr=1
#}



########## window decorations and styling ##########

decoration {
  rounding=6
  multisample_edges=1 # enable antialiasing for rounded corners

  active_opacity=1
  inactive_opacity=1
}

animations {
  enabled=1

  animation=windows,1,2,default
  animation=border,1,10,default
  animation=fade,0,5,default
  animation=workspaces,1,4,default
}


########## window rules ##########

#windowrule=float,rofi

########### Mouse Bindings ##########
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
