#################################
#   Transparency / Opacity      #
#################################

active-opacity = 0.90;
inactive-opacity = 0.90;
frame-opacity = 1.0;
menu-opacity = 0.88;
inactive-opacity-override = false;

opacity-rule = [ 
  "100:class_g = 'firefox'"
];

# Specify a list of conditions of windows that should always be considered focused.
#focus-exclude = [
#  "class_g = 'Cairo-clock'",
#  "class_g = 'Bar'",                    # lemonbar
#  "class_g = 'slop'"                    # maim
#];


#################################
#            Borders            #
#################################

corner-radius = 5.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

round-borders = 5;
round-borders-rule = [
 "2:window_type = 'normal'",
];
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;


#################################
#             Shadows           #
#################################


shadow = false;
shadow-radius = 12;
shadow-opacity = 1.0
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-exclude = [
  "class_g = 'Conky'"
];


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;




#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true


# Set the log level. Possible values are:
#  "trace", "debug", "info", "warn", "error"
log-level = "warn";
# log-file = '/path/to/your/log/file'
# show-all-xerrors = false


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
